===========================================
VERCEL DEPLOYMENT COMMANDS (IN ORDER)
===========================================

METHOD 1: Using Vercel CLI
---------------------------

STEP 1: Install Vercel CLI (one-time)
npm install -g vercel

STEP 2: Login to Vercel
vercel login

STEP 3: Deploy to preview
vercel

STEP 4: Deploy to production
vercel --prod


METHOD 2: Using GitHub (Easiest - No Commands)
-----------------------------------------------
1. Go to https://vercel.com
2. Sign up/Login with GitHub
3. Click "Add New Project"
4. Select your repository: abiahtech06-svg/Portfolio
5. Click "Import"
6. Click "Deploy"
7. Done! Your site is live


===========================================
QUICK DEPLOY (After First Setup)
===========================================
vercel --prod

===========================================
NOTE: Make sure you've pushed all files to GitHub first!
git add .
git commit -m "Ready for deployment"
git push origin main

===========================================

